{
	"name": "fourum/fourum",
	"description": "Forum software, built responsibly.",
	"keywords": ["forum", "fourum"],
	"require": {
		"laravel/framework": "4.0.*",
		"baum/baum": "~1.0",
		"leafo/lessphp": "0.4.*",
		"symfony/yaml": "2.3.*",
		"respect/validation": "dev-develop"
	},
	"require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mockery/mockery": "0.8.*"
    },
	"autoload": {
		"classmap": [
			"fourum/commands",
			"fourum/controllers",
			"fourum/models",
			"fourum/database/migrations",
			"fourum/database/seeds",
			"fourum/tests/TestCase.php"
		],
		"psr-0": {
			"Fourum": "fourum/lib/"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-update-cmd": [
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
